----------------- Options ---------------
                 CUT_mode: CUT                           
               batch_size: 16                            
                    beta1: 0.0                           
                    beta2: 0.99                          
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 64                            
                 dataroot: ./datasets/grass              
             dataset_mode: singleimage                   
                direction: AtoB                          
              display_env: main                          
             display_freq: 400                           
               display_id: None                          
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
               easy_label: experiment_name               
                    epoch: latest                        
              epoch_count: 1                             
          evaluation_freq: 5000                          
        flip_equivariance: False                         
                 gan_mode: nonsaturating                 
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: xavier                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
               lambda_GAN: 1.0                           
               lambda_NCE: 4.0                           
                lambda_R1: 1.0                           
          lambda_identity: 1.0                           
                load_size: 1024                          
                       lr: 0.002                         
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: cut                           
                 n_epochs: 8                             
           n_epochs_decay: 8                             
               n_layers_D: 3                             
                     name: experiment_name               
                    nce_T: 0.07                          
                  nce_idt: True                          
nce_includes_all_negatives_from_minibatch: True                          
               nce_layers: 0,2,4                         
                      ndf: 8                             
                     netD: stylegan2                     
                     netF: mlp_sample                    
                  netF_nc: 256                           
                     netG: stylegan2                     
                      ngf: 10                            
             no_antialias: False                         
          no_antialias_up: False                         
               no_dropout: True                          
                  no_flip: False                         
                  no_html: False                         
                    normD: instance                      
                    normG: instance                      
              num_patches: 1                             
              num_threads: 4                             
                output_nc: 3                             
                    phase: train                         
                pool_size: 50                            
               preprocess: zoom_and_patch                
          pretrained_name: None                          
               print_freq: 100                           
         random_scale_max: 3.0                           
             save_by_iter: False                         
          save_epoch_freq: 1                             
         save_latest_freq: 20000                         
           serial_batches: False                         
stylegan2_G_num_downsampling: 1                             
                   suffix:                               
         update_html_freq: 1000                          
                  verbose: False                         
----------------- End -------------------
